<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palegreen;
        }
        label,input,textarea
        {
            display:block;
        }
        label{
            margin-bottom: 10px;
            margin-top: 10px;
        }
    textarea {
      width: 400px;
      padding: 10px;
      font-size: 16px;
      line-height: 1.4;
      box-sizing: border-box;
      resize: vertical;
    }
    input:onfoucs
    {
        border:2px solid white;
    }
    div
    {
      border: 2px solid aliceblue;
      width: 500px;
      margin-left: 400px;
      height: auto;
      padding: 50px 40px;
      margin-top: 110px;
      background-color: goldenrod;
      border-radius: 20px;
      box-shadow: 10px -10px 10px black;
      margin-bottom: 100px;
    }
    .required
    {
        color:red;
    }
    input{
        width:300px;
        height:25px;
        border:2px solid white;
        border-radius: 10px;
        opacity: 0.6;
    }
     .navbar
        {
            display: inline-block;
            color:white;
            margin-left: 60px;
            width:200px;
            text-align: center;
            padding-top: 10px;
            text-decoration-line: none;
        }
        .flex-container
        {
            display: flex;
            font-size:20px;
            margin-top:50px;
            background-color: black;
            width:100%;
            height:50px;
        }
        .navbar:hover
        {
            background-color: gold;
            text-decoration-line: none;
        }
        button
        {
            margin-left: 200px;
            margin-top:70px;
            width:70x;
            height:40px;
            border:2px solid white;
            border-radius:5px;
            background-color: palegreen;
            font-weight: bold;
            font-size:25px;
        }
    </style>
</head>
<body>
    <nav class="flex-container">
    <a class ="navbar" href="index.html">Home</a>
    <a class ="navbar" href="contactus.html">Contact</a>
    <a class ="navbar" href="aboutus.html">About Us</a>
    <a class ="navbar" href="login.html">Login</a>
    <a class ="navbar" href="signup.html">Signup</a>
    </nav>
    <div>
        <h1>Complete your profile</h1>
        <label class="label">Enter Your Full Name <span class="required">*</span></label>
        <input type="text" placeholder="Enter your full name" required>
        <label class="label">Enter Your age<span class="required">*</span></label>
        <input type="number" placeholder="Enter your age" required>
        <label class="label">Enter Your phone number<span class="required">*</span></label>
        <input type="tel" placeholder="Enter your phone number" required>
        <label class="label">Bio<span class="required">*</span></label>
        <textarea rows="5" cols="50" placeholder="enter your text here...">
            </textarea>
        <h3>Social Profiles</h3>

<label class="label" for="github">GitHub Profile</label>
<input type="url" id="github" name="github" placeholder="https://github.com/yourusername">

<label class="label" for="linkedin">LinkedIn Profile</label>
<input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/yourprofile">

<label class="label" for="twitter">Twitter Profile</label>
<input type="url" id="twitter" name="twitter" placeholder="https://twitter.com/yourhandle">

<a href="index.html">
    <button>Save</button>
   </a>
    </div>
</body>
</html>